<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructora Plus+</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="logo">
                    <a href="index.html">
                      <h2>Plus+ Construcciones</h2>
                    </a>
                </li>
                <li><a href="index.html">Principal</a></li>
                <li><a href="Nosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="somos">
        <div class="container">
        
                <div class="img-container"></div>
                <h2>Somos Construcciones Plus+</h2></span>
                <p>Una empresa constructora con mas de 25 años de trayectoria en el mercado, dedicada a la creación de espacios que enriquecen la vida de las personas y las comunidades.
                    contando con los mejores proveedores y materiales, 
                nos destacamos por nuestra capacidad de innovar y adaptarnos a las necesidades cambiantes de nuestros clientes. </p>
        
                <p> Nuestra misión es construir no solo casas, sino también sueños, proporcionando soluciones integrales que van desde el diseño arquitectónico hasta la ejecución y entrega de proyectos con llave en mano. Nos enorgullecemos en cada proyecto terminado, mostrando la seguridad y sostenibilidad.
                </p>  <p> Cada proyecto es un reflejo de nuestra pasión por el detalle y nuestra búsqueda constante de superar las expectativas. </p>
        </div>
            </section>
        
        
        
            <section id="servicios" class="servicios">
                <div class="titulo">
                <h1>Servicios</h1>
                <p>Te ofrecemos calidad en cada uno de nuestros servicios</p>
            </div>
        <div class="content-item">
                <div class="servicio">
                    <div class="servicio_media">
                        <a title="PLANOS" href="#servicios">
                            <span class="icono"><img src="media/bosquejo.png" alt="PLANOS"></span>
                        </a>
                    </div>
                    <h4>PLANOS</h4>
                    <div class="feature-item-content"></div>
                </div>
        
        
                <div class="servicio">
                    <div class="servicio_media">
                        <a title="REMODELACIÓN" href="#servicios">
                            <span class="icono"><img src="media/casa.png" alt="REMODELACIÓN"></span>
                        </a>
                    </div>
                    <h4>REMODELACIÓN</h4>
                    <div class="feature-item-content"></div>
                </div>
        
                <div class="servicio">
                    <div class="servicio_media">
                        <a title="CONSTRUCCIÓN" href="#servicios">
                            <span class="icono"><img src="media/pared.png" alt="construccion"></span>
                        </a>
                    </div>
                    <h4>CONSTRUCCIÓN</h4>
                    <div class="feature-item-content"></div>
                </div>
        
                <div class="servicio">
                    <div class="servicio_media">
                        <a title="ASESORAMIENTO" href="#servicios">
                            <span class="icono"><img src="media/consulta.png" alt="ASESORAMIENTO"></span>
                        </a>
                    </div>
                    <h4>ASESORAMIENTO</h4>
                    <div class="feature-item-content"></div>
                </div>

</body>
</html>